<!DOCTYPE html>
<html>
  <head>
    <title>Hello TS Summit</title>
    <style>
      body {
        background-color: #ff00ff;
        font-family: Comic Sans MS, cursive, sans-serif;
      }
      h1 {
        font-size: 72px;
        color: #00ff00;
        text-shadow: 2px 2px #000000;
        text-align: center;
        animation: blink 1s infinite;
      }
      p {
        font-size: 24px;
        color: #0000ff;
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      @keyframes blink {
        0% {
          color: #00ff00;
        }
        50% {
          color: #ff00ff;
        }
        100% {
          color: #00ff00;
        }
      }
    </style>
  </head>
  <body>
    <h1>HELLO TS SUMMIT</h1>
    <p>Welcome to our totally random demo-app!</p>
    <img src="images/clippy.gif" alt="Clippy">
  </body>
</html>